# thymeleaf

./: Readme.md  build.gradle  docker-compose.yml  init-letsencrypt.sh  run-nginx.sh
data/nginx/: app.conf
src/main/java/hello/: GreetingController.java  WebConfig.java
src/main/java/juust/: Application.java  GreetingController.java  PageController.java  PdfService.java  WebConfig.java
src/main/java/juust/dao/: OrdersDao.java  PlatterDao.java  RestrictionDao.java
src/main/java/juust/model/: EmailInfo.java  Order.java  Orders.java  Platter.java  PlatterOrder.java
src/main/java/juust/request/: EmailRequest.java  OrderRequest.java
src/main/java/juust/resource/: OrderResource.java
src/main/java/juust/service/: EmailService.java  OrderService.java  PdfService.java  RestrictionService.java
src/main/java/juust/util/: DateUtil.java
src/main/java/model/: Platter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V201905011202__create_order_table.sql  V201905041556__add_fields_orders.sql  V201906301626__add_platter.sql  V201910082018__update_prices.sql  V201911021735__blocked_dates.sql
src/main/resources/email/: basic_email.html
src/main/resources/static/css/: datepicker.css  style.css  style3.css
src/main/resources/static/js/: active.js  datepicker.js  kalender.js  kontakt.js  script.js
src/main/resources/static/js/plugins/: plugins.js
src/main/resources/static/seo/: robots.txt  sitemap.xml
src/main/resources/templates/: about.html  blog-post.html  contact.html  elements.html  email-saadetud.html  index.html  index3.html  info.html  kalender.html  kontakt.html  koosta-vaagen.html  pealeht.html  receipe-post.html  telli.html  tellitud.html  vaagen-tellitud.html
src/test/java/juust/: EmailServiceTest.java  PdfServiceTest.java
src/test/resources/: application.properties
