spring.thymeleaf.cache: false
server.port=8081
email.user=user
email.pass=pass
calendar.token=testtoken

spring.datasource.url=jdbc:postgresql://localhost:5431/juustdb
spring.datasource.username=juust
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
